{
  "conversation": {
    "language": "en-GB",
    "audio": {
      "sampleRateOut": 24000,
      "sampleRateIn": 24000
    }
  },
  "users": {
    "james": {
      "keyFilePath": "/home/james/Documents/Workspace/home_manager/assistant-relay/server/configurations/secrets/james.json",
      "savedTokensPath": "/home/james/Documents/Workspace/home_manager/assistant-relay/server/configurations/tokens/james-tokens.json"
    }
  },
  "port": "3002",
  "assistants": {}
}